RACK_ENV=development
DATABASE_URL=postgres://ryan:@localhost/clorox
MAX_DB_CONNECTIONS=4
SYSLOG_FLAVOR=heroku

HTTP_AUTH_USER=u6695
HTTP_AUTH_PASSWORD=ff24867c4fe0386061811987d81d530a

# HTTP_AUTH_USER=
# HTTP_AUTH_PASSWORD=